@keyframes scale-up-hor-center {
	0% {
		-webkit-transform: scaleX(0.4);
		transform: scaleX(0.4);
	}
	100% {
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
}

@keyframes slide-in-fwd-center {
	0% {
		-webkit-transform: translateZ(-1400px);
		transform: translateZ(-1400px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		opacity: 1;
	}
}

@keyframes focus-in-expand {
	0% {
		letter-spacing: -0.5em;
		-webkit-filter: blur(12px);
		filter: blur(12px);
		opacity: 0;
	}
	100% {
		-webkit-filter: blur(0);
		filter: blur(0);
		opacity: 1;
	}
}
@keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 100;
	}
}

@keyframes slide-in-fwd-top {
	0% {
		-webkit-transform: translateZ(-1400px) translateY(-800px);
		transform: translateZ(-1400px) translateY(-800px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateZ(0) translateY(0);
		transform: translateZ(0) translateY(0);
		opacity: 1;
	}
}

@keyframes slide-in-bottom {
	0% {
		-webkit-transform: translateY(2000px);
		transform: translateY(2000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes slide-in-right {
	0% {
		-webkit-transform: translateX(1000px);
		transform: translateX(1000px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}

.scroll::-webkit-scrollbar {
	width: 0.5vw;
}

/* 스크롤바 막대 설정*/
.scroll::-webkit-scrollbar-thumb {
	width: 0.5vw;
	background-color: rgba(255, 255, 255, 0.8);
	/* 스크롤바 둥글게 설정    */
	border-radius: 0.5vw;
}

/* 스크롤바 뒷 배경 설정*/
.scroll::-webkit-scrollbar-track {
	width: 0.5vw;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 0.5vw;
}

.main-order {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 80vw;
	animation-name: focus-in-expand;
	animation-duration: 0.5s;
	animation-delay: 0s;
	animation-fill-mode: both;
}

.city-display {
	width: 65vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.status-bar {
	width: 65vw;
	height: 3vw;
	/* padding: 2vw 0 0 0; */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.status-list {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	height: 2vw;
	align-items: center;
}

.status {
	margin: 0 1vw 0 1vw;
	font-family: "urbanist";
	font-weight: 600;
	font-size: 1.2rem;
}

.status:hover {
	cursor: pointer;
}

.prev-button {
	height: 2vw;
	width: 8vw;
	margin: 0 2vw 0 2vw;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
}

.prev-button img {
	height: 1.2vw;
}

.prev-button:hover {
	background-color: white;
	cursor: pointer;
}

.prev-button1 {
	height: 2vw;
	margin: 0 2vw 2vw 0;
	width: 7vw;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.next-button {
	height: 2vw;
	width: 7vw;
	margin: 0 2vw 2vw 0;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 3px;
}

.next-button:hover {
	background-color: white;
	cursor: pointer;
}

.next-button img {
	height: 1.2vw;
}

.order-state {
	width: 15vw;
	height: 76vh;
	margin: 0;
	border-left: black solid 1px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.list {
	animation-name: slide-in-bottom, fade;
	animation-duration: 0.8s, 0.5s;
	animation-delay: 0.5s, 0.5s;
	animation-fill-mode: both, both;
}

.city-list {
	position: relative;
	top: 20px;
	width: 55vw;
	height: 60vh;
	background-color: #f8f8f9;
	padding: 1vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 0.5vw;
	backdrop-filter: blur(7px) saturate(195%);
	-webkit-backdrop-filter: blur(7px) saturate(195%);
	background-color: rgba(255, 255, 255, 0.39);
	/* border-radius: 12px; */
	border: 2px solid rgba(209, 213, 219, 0.3);
}

.city-block {
	position: relative;
	background-color: white;
	margin: 2vh 0 2vh 0;
	width: 50vw;
	height: 280px;
	border-radius: 0.5vw;
	display: flex;
	flex-direction: column;
	padding: 2vh;
}

.city-block:hover {
	cursor: pointer;
	/*box-shadow: 5px 5px 12px 1px rgb(200, 200, 200);*/
	box-shadow: 0px 5px 15px 5px rgba(240, 240, 240, 0.8);
}

.city-name {
	height: 30px;
	font-weight: 600;
	letter-spacing: 0.2px;
	font-size: 1.2rem;
}

.city-info {
	height: 170px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	align-items: center;
}

.city-module {
	width: 7vw;
	height: 7vw;
}
.city-module img {
	width: 8vw;
	height: 8vw;
}

.city-color {
	width: 6vw;
	height: 6vw;
	border-radius: 5vw;
}

.city-description {
	padding: 2vw;
	width: 20vw;
	height: 100px;
	border-left: rgb(0, 0, 0, 0.2) solid 0.01px;
	display: flex;
	justify-content: center;
}

.information {
	padding-left: 2vw;
	padding-top: 2vh;
}

.order {
	width: 10vw;
	height: 10vw;
	border-radius: 10vw;
	background-color: white;
	margin-top: 1.5vw;
	color: black;
	text-align: center;
	line-height: 10vw;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	transition: all 1s ease;
	position: relative;
	backdrop-filter: blur(7px) saturate(195%);
	-webkit-backdrop-filter: blur(7px) saturate(195%);
	background-color: rgba(255, 255, 255, 0.6);
	border: 2px solid rgba(209, 213, 219, 0.3);
}

.order img {
	width: 9vw;
	animation-name: scale-up-hor-center, fade;
	animation-duration: 0.5s, 0.2s;
	animation-delay: 0.1s, 0s;
	animation-fill-mode: both, both;
}

.module-name {
	position: relative;
	z-index: 5;
	font-weight: 600;
	font-size: 1.3rem;
	color: #a6a6a7;
}

.city-choose {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	align-items: center;
}

.choose-btn {
	position: relative;
	width: 5vw;
	align-items: center;
	text-align: center;
	padding: 5px;
	background-color: #ededef;
	top: -0.8vw;
	margin-right: 1vw;
	font-size: 1.1rem;
	font-weight: 500;
	border-radius: 2px;
}

.choose-btn:hover {
	background-color: #6a26ed;
	color: white;
	cursor: pointer;
}

.checkout-btn {
	margin-top: 1.3vw;
	align-items: center;
	text-align: center;
	width: 7vw;
	padding: 8px 0 8px 0;
	background-color: black;
	color: white;
	font-weight: 500;
	font-size: 1.3rem;
	border-radius: 2px;
}

.checkout-btn:hover {
	background-color: #6a26ed;
	color: white;
	cursor: pointer;
}

.progress {
	font-size: 1.3rem;
	font-weight: 600;
}

.checkout-display {
	width: 80vw;
	height: 70vh;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	animation-name: focus-in-expand;
	animation-duration: 1s;
	animation-delay: 0.2s;
	animation-fill-mode: both;
	letter-spacing: 0.2px;
	font-weight: 500;
}

.main-home {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 2vw;
	animation-name: focus-in-expand;
	animation-duration: 0.5s;
	animation-delay: 0s;
	animation-fill-mode: both;
}

.home-text {
	position: relative;
	margin: auto;
	font-size: 0.9rem;
	text-align: center;
	font-family: "Noto Sans KR", sans-serif;
	font-weight: 400;
	animation-name: slide-in-bottom, fade;
	animation-duration: 1s, 0.8s;
	animation-delay: 1s, 1s;
	animation-fill-mode: both, both;
	display: flex;
	justify-content: center;
}

.text-para {
	width: 25vw;
	text-align: left;
	margin: 3vw;
	line-height: 1.5;
}

.check-btns {
	display: flex;
	flex-direction: row;
}

.back-home {
	margin: 1vw 0.5vw 1vw 0.5vw;
	width: 7vw;
	align-items: center;
	text-align: center;
	padding: 8px 5px 8px 5px;
	color: white;
	background-color: #6a26ed;
}

.back-home:hover {
	cursor: pointer;
	background-color: black;
	color: white;
}

.motionlogo {
	position: relative;
}

.logoimg {
	position: absolute;
	z-index: 10;
	animation-name: focus-in-expand;
	animation-duration: 1s;
	animation-delay: 1s;
	animation-fill-mode: both;
}

.checkout-main {
	display: flex;
	flex-direction: row;
}

.checkout-info {
	width: 30vw;
	height: 30vw;
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-left: 5vw;
}

.checkout-info img {
	width: 20vw;
}

.check-module {
	border-radius: 0.5vw;
}

.check-module img {
	width: 320px;
	position: absolute;
	animation-name: scale-up-hor-center, fade;
	animation-duration: 0.8s, 0.2s;
	animation-delay: 0.5s, 0.5s;
	animation-fill-mode: both, both;
}

.p5-back {
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	width: 80vw;
	height: 70vh;
	backdrop-filter: blur(7px) saturate(195%);
	-webkit-backdrop-filter: blur(7px) saturate(195%);
	background-color: rgba(255, 255, 255, 0.39);
	border: 1px solid rgba(209, 213, 219, 0.3);
}

.check-btns {
	margin-top: 2vw;
}

.check-order {
	margin: 1vw 0.5vw 1vw 0.5vw;
	width: 7vw;
	padding: 0.3vw;
	line-height: 2vw;
	align-items: center;
	text-align: center;
	/* padding: 5px 5px 5px 5px; */
	color: white;
	background-color: #6a26ed;
	font-size: 1.5rem;
	font-weight: 500;
	border-radius: 3px;
}

.check-order:hover {
	cursor: pointer;
	transform: translateY(-7px);
	transition: all ease 0.2s 0s;
	box-shadow: 5px 5px 12px 1px rgb(0, 0, 0, 0.2);
}

.check-change {
	margin: 1vw 0.5vw 1vw 0.5vw;
	width: 7vw;
	padding: 0.3vw;
	align-items: center;
	text-align: center;
	/* padding: 5px 5px 5px 5px; */
	color: black;
	background-color: #ededef;
	font-size: 1.5rem;
	line-height: 2vw;
	font-weight: 500;
	border-radius: 3px;
}

.check-change:hover {
	cursor: pointer;
	transform: translateY(-7px);
	transition: all ease 0.2s 0s;
	box-shadow: 5px 5px 12px 1px rgb(0, 0, 0, 0.2);
}

.check-text {
	align-items: flex-star;
	animation-name: slide-in-right, fade;
	animation-duration: 0.8s, 0.2s;
	animation-delay: 0.5s, 0.5s;
	animation-fill-mode: both, both;
}
